# poc-doc

./: README.md  pom.xml
src/docs/resources/: api.css
src/docs/templates/: markdown.hbs  operation.hbs  snippet.hbs  strapdown.html.hbs  summary-line.hbs
src/main/asciidoc/: getorder.adoc  index.adoc
src/main/asciidoc/apis/: post_service.adoc
src/main/asciidoc/js/: functions.js
src/main/java/com/example/: ApiCode.java  ApiLogging.java  NewDocApplication.java  Service.java  ServiceController.java
src/main/java/com/example/bean/: ISOCurrencyCode.java  OrderBean.java  OrderOfferBean.java  OrderPaymentInfoBean.java
src/main/java/com/example/beans/: ISOCurrencyCode.java  OrderBean.java  OrderLineBean.java  OrderPaymentInfoBean.java
src/main/java/com/example/swagger/: ModelConverter.java  SwaggerApiReader.java  SwaggerShopFilter.java
src/test/java/com/example/: ServiceDocumentation.java
