<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>new-doc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>new-doc</name>
	<description>Demo project for Doc API</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

        <doc.path>${project.build.directory}/docs</doc.path>
        <swagger.json.path>${doc.path}/1-swagger</swagger.json.path>
        <asciidoc.path>${doc.path}/2-asciidoc</asciidoc.path>
        <html.path>${doc.path}/3-html</html.path>

    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>3.1.3</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Documentation.java</include>
					</includes>
				</configuration>
			</plugin>


            <!-- Convert AsciiDoc snippets (generated by Tests) into html -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <backend>html</backend>
                    <doctype>book</doctype>
                    <sourceDirectory>${project.build.directory}/generated-snippets</sourceDirectory>
                    <outputDirectory>${html.path}/snippets</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <headerFooter>false</headerFooter>
                </configuration>
                <executions>
                    <execution>
                        <id>convert-snippets-to-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Doc from Swagger annotations and Handlebars (hbs) templates-->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>com.example</locations>
                            <schemes>http,https</schemes>
                            <info>
                                <title>Ma super documenation API</title>
                                <version>v1</version>
                                <description>Working sample of Spring MVC annotations</description>
                                <termsOfService>
                                    http://www.github.com
                                </termsOfService>
                                <contact>
                                    <email>your@email.com</email>
                                    <name>Name Surname</name>
                                    <url>http</url>
                                </contact>
                                <license>
                                    <url>http://www.license.com</url>
                                    <name>License name</name>
                                </license>
                            </info>

                            <templatePath>${basedir}/src/docs/templates/strapdown.html.hbs</templatePath>
                            <modelConverters>com.example.swagger.ModelConverter</modelConverters>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-doc-all</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <swaggerDirectory>${swagger.json.path}/all</swaggerDirectory>
                                    <outputPath>${html.path}/all/document.html</outputPath>

                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-doc-shop</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <!--<modelConverters>com.example.swagger.ModelConverter</modelConverters>-->
                                    <swaggerInternalFilter>com.example.swagger.SwaggerShopFilter</swaggerInternalFilter>
                                    <swaggerDirectory>${swagger.json.path}/shop</swaggerDirectory>
                                    <outputPath>${html.path}/shop/document.html</outputPath>

                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- some resources are needed by doc -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${html.path}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/docs/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>


</project>
